{
  "name": "pms",
  "version": "1.0.0",
  "description": "An Electron application with React",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://www.electronjs.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:win": "npm run build && electron-builder --win --config",
    "build:mac": "npm run build && electron-builder --mac --config",
    "build:linux": "npm run build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@reduxjs/toolkit": "^1.9.7",
    "axios": "^1.5.1",
    "electron-updater": "^6.1.1",
    "react-gauge-chart": "^0.4.1",
    "react-redux": "^8.1.3",
    "react-router-dom": "^6.16.0",
    "react-to-print": "^2.14.15",
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config": "^1.0.1",
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/unitedstates": "^1.0.1",
    "@react-jvectormap/world": "^1.1.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react": "^4.0.4",
    "apexcharts": "^3.37.0",
    "bootstrap": "^5.2.3",
    "chart.js": "^4.2.0",
    "cryptofont": "^0.1.1",
    "dompurify": "^2.4.3",
    "electron": "^25.6.0",
    "electron-builder": "^24.6.3",
    "electron-vite": "^1.0.27",
    "eslint": "^8.47.0",
    "eslint-plugin-react": "^7.33.2",
    "feather-icons": "^4.29.0",
    "gridjs": "^6.0.6",
    "gridjs-react": "^6.0.1",
    "jquery": "^3.6.3",
    "leaflet": "^1.9.3",
    "moment": "^2.29.4",
    "node-sass": "^8.0.0",
    "perfect-scrollbar": "^1.5.5",
    "prettier": "^3.0.2",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^2.7.0",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-datepicker": "^4.10.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.0",
    "react-perfect-scrollbar": "^1.5.8",
    "react-quill": "^0.0.2",
    "react-router-dom": "^6.7.0",
    "react-scripts": "^3.0.1",
    "react-select": "^5.8.0",
    "vite": "^4.4.9",
    "web-vitals": "^2.1.4"
  }
}
